{
  "name": "winstore",
  "version": "1.0.0",
  "description": "Install Apps Without Admin",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Daunting",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "electron-dl": "^3.5.2",
    "electron-fetch": "^1.9.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "electron": "^15.5.7",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "keywords": []
}
